# demoJV

./: README.md  pom.xml
BDP/: .classpath  .project  .projectInformation  pom.xml
BDP/src/main/java/com/isb/bDP/components/consulta/: BDPMagicFactory.java  DatosPersona.java  Persona.java
BDP/src/main/jvoice-gen/consulta/: PersonaMessages.java
BDP/src/main/resources/jv/consulta/: persona.jvflow
BDP/src/main/resources/jv/consulta/persona.resources/: consulta.voiceDsl
DemoJV/: .project  .projectInformation  pom.xml
DemoJV/src/main/resources/: logback.xml
DemoJV/src/main/resources/properties/: jvoiceframework.properties
DemoJV/src/main/webapp/WEB-INF/flows/_AppEventsHandlers/eventsHandlers/: eventsHandlers-flow.xml
DemoJV/src/main/webapp/WEB-INF/flows/_WeatherWSEventsHandlers/eventsHandlers/: eventsHandlers-flow.xml
DemoJV/src/main/webapp/WEB-INF/flows/weather/flow/: flow-flow.xml
DemoJV/src/main/webapp/WEB-INF/spring/: app-context.xml  jvoiceframework-context.xml
Movimientos/: .classpath  .project  .projectInformation  pom.xml
Movimientos/src/main/java/com/isb/movimientos/components/listados/: Account.java  Accounts.java  DetalleMovimiento.java  SeleccionCuenta.java  (+1 more)
Movimientos/src/main/resources/jv/listados/: detalleMovimiento.jvflow  seleccionCuenta.jvflow  ultimosMovimientos.jvflow
WeatherWS/: .classpath  .project  .projectInformation  pom.xml
WeatherWS/src/main/jvoice-gen/weather/: FlowMessages.java
WeatherWS/src/main/resources/jv/weather/: flow.jvflow
WeatherWS/src/main/resources/jv/weather/flow.resources/: getZipCode.voiceDsl  resultado.voiceDsl
(+2 files in other folders)
