<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DemoJV</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>DemoJV</module>
		<module>Movimientos</module>
		<module>WeatherWS</module>
	</modules>
	<repositories>
		<repository>
			<id>jvoice-snapshots</id>
			<name>jVoice Maven Repository</name>
			<url>https://repository-felixvelasco.forge.cloudbees.com/snapshot/snapshot</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>jvoice-snapshots</id>
			<name>jVoice Maven Repository</name>
			<url>dav:https://repository-felixvelasco.forge.cloudbees.com/snapshot/snapshot</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
</project>
