<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:operations="http://jvoice.vectorsf.com/operations/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="jVoiceDiagram" name="flow" snapToGrid="true" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link /0/@connections.0/@link /0/@children.2/@link /0/@children.3/@link /0/@connections.1/@link /0/@connections.2/@link /0/@children.4/@link /0/@connections.3/@link" version="0.10.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="_Y3CwUOu-EeO1VeK_OzHcBw"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.2" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" width="556" height="3" x="3">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="roundedRectangle"/>
        <points/>
        <points x="556"/>
        <points x="553" y="2"/>
        <points x="284" y="2"/>
        <points x="278" y="8"/>
        <points x="272" y="2"/>
        <points x="2" y="2"/>
      </graphicsAlgorithm>
      <link businessObjects="_Y35r8Ou-EeO1VeK_OzHcBw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="135" height="28" x="213" y="430" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="48" height="28" style="/0/@styles.1">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="statePolygon"/>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_final" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
          </graphicsAlgorithmChildren>
          <points/>
          <points x="45"/>
          <points x="45" y="10"/>
          <points x="42" y="14"/>
          <points x="45" y="18"/>
          <points x="45" y="28"/>
          <points y="28"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="56" height="28" x="45" style="/0/@styles.2" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="Final">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_Y4ErEOu-EeO1VeK_OzHcBw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="225" height="58" x="169" y="120" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="180"/>
          <points x="180" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="225"/>
          <points x="225" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="270"/>
          <points x="270" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="315"/>
          <points x="315" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="360"/>
          <points x="360" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="405"/>
          <points x="405" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="225" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_input" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="146" height="28" x="55" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="preguntarZipCode">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="201" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="menuImage"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_s11aAOu-EeO1VeK_OzHcBw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.0"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.1">
        <properties key="TOOLTIP" value="ok"/>
        <properties key="EVENT_NAME" value="ok"/>
        <properties key="org.eclipse.graphiti.pattern.id.id" value="eventImage"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" id="ok_on" stretchH="false" stretchV="false" proportional="false"/>
        <location x="100" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="225" height="58" x="169" y="230" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="180"/>
          <points x="180" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="225"/>
          <points x="225" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="270"/>
          <points x="270" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="315"/>
          <points x="315" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="360"/>
          <points x="360" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="405"/>
          <points x="405" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="225" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_execution" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="146" height="28" x="55" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="getWeatherInfoFromWS">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="201" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="menuImage"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_GqoNwOu_EeO1VeK_OzHcBw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.2">
        <properties key="TOOLTIP" value="ok"/>
        <properties key="EVENT_NAME" value="ok"/>
        <properties key="org.eclipse.graphiti.pattern.id.id" value="eventImage"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" id="ok_on" stretchH="false" stretchV="false" proportional="false"/>
        <location x="100" y="32"/>
      </anchors>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="org.eclipse.graphiti.pattern.patternType" value="org.eclipse.graphiti.pattern.idpattern"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="135" height="58" x="214" y="320" style="/0/@styles.0">
        <properties key="org.eclipse.graphiti.pattern.id.id" value="mainFigure"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="45"/>
          <points x="45" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="90"/>
          <points x="90" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="135"/>
          <points x="135" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="180"/>
          <points x="180" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="225"/>
          <points x="225" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="270"/>
          <points x="270" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="315"/>
          <points x="315" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="360"/>
          <points x="360" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="/0/@styles.3">
          <points x="405"/>
          <points x="405" y="58"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="135" height="28" style="/0/@styles.4">
          <properties key="org.eclipse.graphiti.pattern.id.id" value="topRectangle"/>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="45" height="28" style="/0/@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" x="10" y="2" id="icon_comp_prompt" stretchH="false" stretchV="false" proportional="false">
              <properties key="org.eclipse.graphiti.pattern.id.id" value="stateImage"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="56" height="28" x="55" style="/0/@styles.5" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="resultado">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="nameText"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="12" height="12" x="111" y="8" id="icon_deco_dropdown" stretchH="false" stretchV="false" proportional="false">
            <properties key="org.eclipse.graphiti.pattern.id.id" value="menuImage"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="_Ktaw8OvDEeO1VeK_OzHcBw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.2"/>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="/0/@connections.3">
        <properties key="TOOLTIP" value="ok"/>
        <properties key="EVENT_NAME" value="ok"/>
        <properties key="org.eclipse.graphiti.pattern.id.id" value="eventImage"/>
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="24" height="24" id="ok_on" stretchH="false" stretchV="false" proportional="false"/>
        <location x="55" y="32"/>
      </anchors>
    </children>
    <styles background="/0/@colors.4" foreground="/0/@colors.3" lineWidth="1" filled="true" lineVisible="true" id="mainRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="/0/@colors.5" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="imageRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.6" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="finalTextStyle" font="/0/@fonts.0"/>
    <styles foreground="/0/@colors.8" lineWidth="1" lineVisible="true" id="verticalLineStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles background="/0/@colors.6" lineWidth="0" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" id="topRectangleStyle" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles foreground="/0/@colors.1" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" id="mainTextStyle" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_LEFT"/>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_Y4JjkOu-EeO1VeK_OzHcBw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.1" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_G-Vz8Ou_EeO1VeK_OzHcBw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.1" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_HSna0Ou_EeO1VeK_OzHcBw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.1" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.7" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="_R1FXMOvDEeO1VeK_OzHcBw"/>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.7" foreground="/0/@colors.7" lineWidth="1" filled="true" transparency="0.0">
          <points x="-7" y="4"/>
          <points x="2"/>
          <points x="-7" y="-4"/>
          <points x="-1"/>
          <points x="-7" y="4"/>
          <points x="-3"/>
          <points x="-7" y="-4"/>
          <points x="-5"/>
          <points x="-7" y="4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors green="131" blue="169"/>
    <colors red="88" green="120" blue="161"/>
    <colors red="238" green="238" blue="238"/>
    <colors red="41" green="76" blue="123"/>
    <colors red="53" green="100" blue="162"/>
    <colors red="188" green="188" blue="188"/>
    <colors red="222" green="222" blue="222"/>
    <fonts name="Arial" size="10"/>
  </pi:Diagram>
  <operations:Flow id="_Y3CwUOu-EeO1VeK_OzHcBw" name="flow" description="flow" helperClass="com.isb.weatherWS.components.weather.Flow">
    <states xsi:type="operations:InitialState" id="_Y35r8Ou-EeO1VeK_OzHcBw" name="Initial" outgoingTransitions="_Y4JjkOu-EeO1VeK_OzHcBw"/>
    <states xsi:type="operations:FinalState" id="_Y4ErEOu-EeO1VeK_OzHcBw" name="Final" incomingTransitions="_R1FXMOvDEeO1VeK_OzHcBw"/>
    <states xsi:type="operations:InputState" id="_s11aAOu-EeO1VeK_OzHcBw" name="preguntarZipCode" incomingTransitions="_Y4JjkOu-EeO1VeK_OzHcBw" outgoingTransitions="_G-Vz8Ou_EeO1VeK_OzHcBw">
      <fireableEvents>ok</fireableEvents>
      <locution href="flow.resources/getZipCode.voiceDsl#/"/>
    </states>
    <states xsi:type="operations:CallState" id="_GqoNwOu_EeO1VeK_OzHcBw" name="getWeatherInfoFromWS" description="getWeatherInfo" incomingTransitions="_G-Vz8Ou_EeO1VeK_OzHcBw" outgoingTransitions="_HSna0Ou_EeO1VeK_OzHcBw" methodName="getWeatherInfo" bean="_Y3CwUeu-EeO1VeK_OzHcBw" referencedBean="_JWy8QOvDEeO1VeK_OzHcBw">
      <fireableEvents>ok</fireableEvents>
      <parameters>lastInputResult.interpretation</parameters>
    </states>
    <states xsi:type="operations:PromptState" id="_Ktaw8OvDEeO1VeK_OzHcBw" name="resultado" incomingTransitions="_HSna0Ou_EeO1VeK_OzHcBw" outgoingTransitions="_R1FXMOvDEeO1VeK_OzHcBw">
      <fireableEvents>ok</fireableEvents>
      <locution href="flow.resources/resultado.voiceDsl#/"/>
    </states>
    <transitions id="_Y4JjkOu-EeO1VeK_OzHcBw" source="_Y35r8Ou-EeO1VeK_OzHcBw" target="_s11aAOu-EeO1VeK_OzHcBw" eventName="Ok"/>
    <transitions id="_G-Vz8Ou_EeO1VeK_OzHcBw" source="_s11aAOu-EeO1VeK_OzHcBw" target="_GqoNwOu_EeO1VeK_OzHcBw" eventName="ok"/>
    <transitions id="_HSna0Ou_EeO1VeK_OzHcBw" source="_GqoNwOu_EeO1VeK_OzHcBw" target="_Ktaw8OvDEeO1VeK_OzHcBw" eventName="ok"/>
    <transitions id="_R1FXMOvDEeO1VeK_OzHcBw" source="_Ktaw8OvDEeO1VeK_OzHcBw" target="_Y4ErEOu-EeO1VeK_OzHcBw" eventName="ok"/>
    <beans id="_Y3CwUeu-EeO1VeK_OzHcBw" name="it" fqdn="com.isb.weatherWS.components.weather.Flow" nameBean="com_isb_weatherWS_components_weather_Flow" prototype="true"/>
    <beans id="_JWy8QOvDEeO1VeK_OzHcBw" name="weatherResult" fqdn="com.isb.weatherWS.components.weather.WeatherResult" nameBean="weatherResult" prototype="true"/>
  </operations:Flow>
</xmi:XMI>
